# docker-gradle-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: Dockerfile  build.gradle
ft/: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
